# Hua

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pownpon/hua/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pownpon/hua/: App.kt  AppHua.kt  MainActivity.kt
app/src/main/java/com/pownpon/hua/activity/: GgActivity.kt  ListGoodsActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/pownpon/hua/activity/base/: BaseActivity.kt  BaseListActivity.kt  TopBaseActivity.kt
app/src/main/java/com/pownpon/hua/adapter/: GoodsListAdapter.kt  LoadStateFootAdapter.kt
app/src/main/java/com/pownpon/hua/adapter/DiffCallBack/: DiffCallBackEntitiy.kt
app/src/main/java/com/pownpon/hua/adapter/base/: BasePageDataAdapter.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/pownpon/hua/api/: NetApi.kt
app/src/main/java/com/pownpon/hua/bean/base/: BaseEntity.kt
app/src/main/java/com/pownpon/hua/bean/entity/: Goods.kt
app/src/main/java/com/pownpon/hua/exception/: NoDataException.kt
app/src/main/java/com/pownpon/hua/fragment/: LoginByPasswordFragment.kt  LoginByPhoneFragment.kt
app/src/main/java/com/pownpon/hua/fragment/base/: BaseFragment.kt
app/src/main/java/com/pownpon/hua/global/: App.kt  Constans.kt  Extend.kt  It.kt  Sp.kt
app/src/main/java/com/pownpon/hua/interface/: HttpCallBack.kt  IData.kt
app/src/main/java/com/pownpon/hua/listener/: NoDoubleClickListener.kt
app/src/main/java/com/pownpon/hua/model/api/: ApiService.kt  HuaCookie.kt  HuaCookieJar.kt  NetApi.kt
app/src/main/java/com/pownpon/hua/model/bean/base/: BaseEntity.kt  BaseRequest.kt  BaseResponse.kt
app/src/main/java/com/pownpon/hua/model/bean/entity/: Goods.kt  GoodsClass.kt  VmActionDataResult.kt  VmActionResult.kt
app/src/main/java/com/pownpon/hua/model/bean/request/: RqGoodsList.kt
app/src/main/java/com/pownpon/hua/model/bean/response/: GetListAuctionP.kt  LoginByUsername.kt
app/src/main/java/com/pownpon/hua/model/pagingsource/: PsGoods.kt
app/src/main/java/com/pownpon/hua/vm/: VmGoods.kt  VmLogin.kt
app/src/main/java/com/pownpon/hua/vm/base/: BaseViewModel.kt
app/src/main/java/com/pownpon/hua/web/: ChromeClient.kt  WebActivity.kt  WebCallBack.kt  WebClient.kt  WebRenderProcessClient.kt
app/src/main/res/anim/: translate_in_from_left.xml  translate_in_from_right.xml  translate_out_to_left.xml  translate_out_to_right.xml
app/src/main/res/color/: slc_enable_black_white.xml  slc_enable_topic_grey.xml
app/src/main/res/drawable/: bg_topic_nostroke_radius_100.xml  bg_transparent_stroke_grey.xml  bg_transparent_stroke_red.xml  slc_bg_enable_topic_grey.xml
app/src/main/res/layout/: activity_base_list.xml  activity_gg.xml  activity_list_goods.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_web.xml  base_content.xml  base_list.xml  fragment_login_password.xml  fragment_login_phone.xml  item_goods.xml  layout_viewholder_foot.xml
app/src/main/res/navigation/: nav_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/pownpon/hua/: ExampleUnitTest.kt
picture/: build.gradle
picture/src/main/: AndroidManifest.xml
picture/src/main/res/drawable/: ic_back.xml  ic_circle.xml  (+2 more)
ui/: .gitignore
ui/src/main/: AndroidManifest.xml
util/src/main/: AndroidManifest.xml
(+62 files in other folders)
