// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    ext.gradle_version = "4.1.2"
    ext.coroutines_version = "1.5.0-RC"
    ext.paging_version = "3.0.0-rc01"
    ext.ktx_core_version = "1.3.2"
    ext.ktx_fragment_version = "1.3.3"
    ext.swiperefreshlayout_version = "1.1.0"
    ext.retrofit_version = "2.9.0"
    ext.glide_version = "4.12.0"
    ext.slidingpanelayout_version = "1.2.0-alpha01"
    ext.navigation_version = "2.3.5"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}