plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.pownpon.hua"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //通用扩展
    implementation "androidx.core:core-ktx:${rootProject.ktx_core_version}"
    //fragment扩展
    implementation "androidx.fragment:fragment-ktx:${rootProject.ktx_fragment_version}"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':ui')
    implementation project(path: ':util')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //kotlin协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${rootProject.coroutines_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.coroutines_version}"
    //paging分页加载
    implementation "androidx.paging:paging-runtime:${rootProject.paging_version}"
    //下拉刷新控件
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:${rootProject.swiperefreshlayout_version}"
    //网络框架
    implementation "com.squareup.retrofit2:retrofit:${rootProject.retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.retrofit_version}"
    //图片加载框架
    implementation "com.github.bumptech.glide:glide:${rootProject.glide_version}"
}