<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <FrameLayout
        android:id="@+id/fl_content_act_base_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--        列表层-->
        <com.pownpon.ui.smartrefresh.SmartRefreshLayout
            android:id="@+id/smart_refresh_act_base_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.pownpon.ui.smartrefresh.header.material.MaterialHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_act_base_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />

            <com.pownpon.ui.smartrefresh.footer.ball.BallPulseFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.pownpon.ui.smartrefresh.SmartRefreshLayout>

        <!--        加载防触摸层-->
        <FrameLayout
            android:id="@+id/fl_touch_act_base_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>


    </FrameLayout>
</layout>