<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".web.WebActivity">

        <WebView
            android:id="@+id/wv_act_web"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/pb_act_web"
            app:layout_constraintTop_toTopOf="@+id/wv_act_web"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:max="100"
            android:min="0"
            android:progress="30"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_height="2dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>